# CountDown

./: README.md  user_stories.md
UIUX/cards/: card.css  card.html  card.js
UIUX/login/: login.css  login.html
UIUX/register/: registration.css  registration.html
countDownBackEnd/: Countdown ASP.NET.sln
countDownBackEnd/Countdown ASP.NET/: Countdown ASP.NET.csproj  Countdown_ASP.NET.csproj  Program.cs  Startup.cs  appsettings.json  sqlite.db
countDownBackEnd/Countdown ASP.NET/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
countDownBackEnd/Countdown ASP.NET/Data/: ProductDbContext.cs
countDownBackEnd/Countdown ASP.NET/Interfaces/: ITokenService.cs
countDownBackEnd/Countdown ASP.NET/Migrations/: 20210208214708_InitialMigration.Designer.cs  20210208214708_InitialMigration.cs  20210228054538_AddedImgLinkToProductModel.Designer.cs  20210228054538_AddedImgLinkToProductModel.cs  20210307024626_UpdatingProductsTableWithUserId.Designer.cs  20210307024626_UpdatingProductsTableWithUserId.cs  ProductDbContextModelSnapshot.cs
countDownBackEnd/Countdown ASP.NET/Models/: Product.cs  ProductApiRequestUrl.cs  ProductApiSiteName.cs  ProductCategory.cs  ProductMultiVendor.cs  ProductSingleVendor.cs  ProductType.cs  UniqueEntity.cs  User.cs  UserRole.cs
countDownBackEnd/Countdown ASP.NET/Properties/: launchSettings.json
countDownBackEnd/Countdown ASP.NET/Services/: TokenService.cs
countDownBackEnd/Countdown ASP.NET/Views/WeatherForecast/: Index.html  Weather.json
countDownFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
countDownFrontEnd/e2e/src/: app.e2e-spec.ts
countDownFrontEnd/src/: index.html
countDownFrontEnd/src/app/: api.service.ts  app.component.spec.ts  app.component.ts  app.module.ts
countDownFrontEnd/src/app/add-own-event/: add-own-event.component.css  add-own-event.component.html  add-own-event.component.spec.ts  add-own-event.component.ts
countDownFrontEnd/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.guard.ts  auth.service.ts  user.model.ts
countDownFrontEnd/src/app/books/: books.component.html  books.component.spec.ts  books.component.ts
countDownFrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
countDownFrontEnd/src/app/movies/: movies.component.html  movies.component.ts
countDownFrontEnd/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
user_stories/: user_stories.md
(+15 files in other folders)
